<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="main.css" rel="stylesheet">
</head>

<body>

  <table>
      <tbody>
      <tr>
          <td id="a1" ontouchend="mark(a1)"></td><td id="a2" ontouchend="mark(a2)"></td><td id="a3" ontouchend="mark(a3)"></td>
      </tr>
      <tr>
          <td id="b1" ontouchend="mark(b1)"></td><td id="b2" ontouchend="mark(b2)"></td><td id="b3" ontouchend="mark(b3)"></td>
      </tr>
      <tr>
          <td id="c1" ontouchend="mark(c1)"></td><td id="c2" ontouchend="mark(c2)"></td><td id="c3" ontouchend="mark(c3)"></td>
      </tr>
    </tbody>
  </table>
  <br>
  <button onclick="clearBoard()">Reset</button>
  <br>
<p id="result"></p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>