<!DOCTYPE html>
<html>

<title>the2ew.github.io | Home</title>

<head>

   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- insert styles and such here -->
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      .smallText {
         font-size: 12px;
      }

      .flip-card {
         background-color: transparent;
         width: 300px;
         height: 300px;
         perspective: 1000px;
      }

      .flip-card-inner {
         position: relative;
         width: 100%;
         height: 100%;
         text-align: center;
         transition: transform 0.6s;
         transform-style: preserve-3d;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      .flip-card:hover .flip-card-inner {
         transform: rotateY(180deg);
      }

      .flip-card-front,
      .flip-card-back {
         position: absolute;
         width: 100%;
         height: 100%;
         -webkit-backface-visibility: hidden;
         backface-visibility: hidden;
      }

      .flip-card-front {
         background-color: #bbb;
         color: black;
      }

      .flip-card-back {
         background-color: #2980b9;
         color: white;
         transform: rotateY(180deg);
      }

   </style>

</head>

<body>

   <h1>This div is what I want all my links to look like in the future</h1>
   <h3>For now though, I am content with basic links.</h3>

   <div class="flip-card">
      <div class="flip-card-inner">
         <div class="flip-card-front">
            <h2>What is behind me?</h2>
            <p>My midterm web app!</p>
         </div>
         <div class="flip-card-back">
            <h1><a href="todo.html">To Do List Web App</a></h1>
            <p>Web app designed for WDD330 midterm</p>
            <p class="smallText">"Try it out and keep yourself less organized than before!" -Me, probably</p>
         </div>
      </div>
   </div>

   <ul>
      <li><a href="https://rileypreator.github.io/WDD330/week02/week02team.html">Week 2</a></li>
      <li><a href="wdd330-w3.html">Week 3</a></li>
      <li><a href="Week4/index.html">Week 4</a></li>
      <li><a href="http://www.zach-caldwell.cf/eportfolio/wdd330/week05/team-activity/#">Week 5(webpage)</a><a href="https://github.com/zc101/zc101.github.io/tree/master/eportfolio/wdd330/week05/team-activity/"> Week 5(code list)</a></li>
      <li><a href=""></a></li>
   </ul>





   <!--Begin JavaScript -->
   <script>
   </script>

</body>

</html>
